analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 480319,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 543683,\\n    \\"name\\"\: \\"Organization klara.cedeno\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 495238,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 480319\\n}"
analytics.testresult.autosubmit=true
