<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>12018604084</initValue>
      <name>task_gid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1201843847285478</initValue>
      <name>project_gid</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
